Lazy Mac Pack key config
[BIND:TOGGLE_FULLSCREEN:REPEAT_NOT]
    [SYM:0:F11]
    [SYM:4:Enter]

[BIND:ZOOM_IN:REPEAT_SLOW]
    [BUTTON:0:5]
    [SYM:0:Rightbracket]
[BIND:ZOOM_OUT:REPEAT_SLOW]
    [BUTTON:0:4]
    [SYM:0:Leftbracket]

[BIND:SECONDSCROLL_DOWN:REPEAT_SLOW]
    [KEY:=]
[BIND:SECONDSCROLL_PAGEUP:REPEAT_SLOW]
    [KEY:_]
[BIND:SECONDSCROLL_PAGEDOWN:REPEAT_SLOW]
    [KEY:+]

[BIND:D_MILITARY_SUPPLIES_WATER_UP:REPEAT_NOT]
    [KEY:=]
[BIND:D_MILITARY_SUPPLIES_FOOD_DOWN:REPEAT_NOT]
    [KEY:_]
[BIND:D_MILITARY_SUPPLIES_FOOD_UP:REPEAT_NOT]
    [KEY:+]

[BIND:D_MILITARY_AMMUNITION_RAISE_AMOUNT:REPEAT_NOT]
    [KEY:=]
[BIND:D_MILITARY_AMMUNITION_LOWER_AMOUNT_LOTS:REPEAT_NOT]
    [KEY:_]
[BIND:D_MILITARY_AMMUNITION_RAISE_AMOUNT_LOTS:REPEAT_NOT]
    [KEY:+]

[BIND:CURSOR_UP:REPEAT_FAST]
[KEY:k]
[BIND:CURSOR_DOWN:REPEAT_FAST]
[KEY:j]
[BIND:CURSOR_LEFT:REPEAT_FAST]
[KEY:h]
[BIND:CURSOR_RIGHT:REPEAT_FAST]
[KEY:l]
[BIND:D_HAULING:REPEAT_NOT]
[KEY:b]
[BIND:D_JOBLIST:REPEAT_NOT]
[KEY:n]
[BIND:D_LOCATIONS:REPEAT_NOT]
[KEY:']
[BIND:STANDARDSCROLL_UP:REPEAT_FAST]
[SYM:0:k]
[BIND:STANDARDSCROLL_DOWN:REPEAT_FAST]
[SYM:0:j]
[BIND:STANDARDSCROLL_LEFT:REPEAT_FAST]
[SYM:0:h]
[BIND:STANDARDSCROLL_RIGHT:REPEAT_FAST]
[SYM:0:l]
[BIND:D_LOOK:REPEAT_NOT]
[KEY:;]
[BIND:MOVIES:REPEAT_NOT]
[KEY:p]
[BIND:CURSOR_UP_Z:REPEAT_SLOW]
[KEY:,]
[BIND:A_MOVE_UP_AUX:REPEAT_SLOW]
[KEY:,]
[BIND:STRING_A060:REPEAT_SLOW]
[KEY:,]
[BIND:CURSOR_DOWN_Z:REPEAT_SLOW]
[KEY:.]
[BIND:A_MOVE_DOWN_AUX:REPEAT_SLOW]
[KEY:.]
[BIND:STRING_A062:REPEAT_SLOW]
[KEY:.]
