
                                    ~5Y^                              
                                     .Y@&5^                           
                    .^!J5PP5J?!^.      ^@@@&?     ~:                  
                     ..:~Y&@@@@@@&Y.    #@@@@&~   ^@J                 
                           :#@@@@&P~    &@@@@@@!   &@G                
                .:^~~!~~:    &@@@.     J@@@@#PP?   @@@G               
            .~5&@@@@@@@@7    7@@@P^:^?#@@@@B      5@@@@!              
          .7G#B##&@@@@@@5. .^#@@@@@@@@@@@@@#.   .P@@@@@#  ..          
                  .:7&@@@@&@@@@@@@@@@@@@@@@@@###@@@@@@@&  G?          
             ^JB&.   .@@@@@@@@@@@@@&@@@@@@@@@@@@@@@7:.:: ~@P          
           ?&@@@@Y^:~P@@@@@@@@B?^..  .:!P@@@@@@@@@B     J@@5          
         !@@@@&@@@@@@@@@@@@B~.           .?@@@@@@@@#5YG@@@@7          
        J@G~.   :G@@@@@@@B:    .~?Y5J!.    .&@@@@@@@@@@@@@&. .~       
       :Y.  ^    ^@@@@@@Y    ^B@@@@@@@@?    .@@@@@@@@&?^^?: ^@~       
          ^&@&PYG@@@@@@5    Y@@@@@@@@@@@^    G@@@@@@@P    .5@&        
         ~@@@@@@@@@@@@&    ~@@@@G:. .7@@^    B@@@@@@@@&GG#@@@^        
        .@@5^..:Y@@@@@B    5@@@@      B~    !@@@@@@@@@@@@@@@?         
        !&.     .@@@@@#    ?@@@@!         .Y@@@@@@@@@@@@@@@?          
        :. :P??5&@@@@@@^   .&@@@@B?^...:!P@@@@@@@@@@@@@@@@!           
           J@@@@##@@@@@&.   :&@@@@@@@@@@@@@@@@@@@@@@@@@@#.            
           5@@?   .5@@@@&.    7&@@@@@@@@@@@@@@@@@@@@@@@7              
           ?@7     J@@@@@@~     !B@@@@@@@@@@@@@@@@@@&J.               
           .#  Y@#&@@@@@@@@P.     .^Y#@@@@@@@@@@@@&7.                 
            .  !@@@5~^^7G@@@@G^       .:!YB&@@@@G^                    
                J@?      ^@@@@@&J.          .:~.                      
                 ^!       P@@@@@@@#5!:.                               
              ^:         !@@@@@@@@@@@@#^                              
               !55J?!7?P&@@@@@@@@@@&G!.                               
                 :7P#&@@@@@@@@&B57:             
